---
title: Shipping / Delivery
hero: Delivery Details
---

<div class="editable">

	<p>Please review the below information to find answers to any of your questions regarding our policies.</p>

	<h3>Shipping Services</h3>
	<p>Fur provides the below shipping services. Actual delivery time frames may vary due to weather, service delays, holidays etc.</p>

	<p>Free Standard shipping is available for apparel only on orders that have an after-discount subtotal value of $1.00 or more. Domestic shipping to Hawaii, Alaska, or Puerto Rico or any other location outside the Continental United States may take longer than expected due to their locations.</p>

		<h3>Standard Shipping (6-10 business days)</h3>
		<ul>
			<li>Standard shipping is our least expensive option and has an average delivery window of 3-10 days depending on the final delivery location zip code.
Tracking is available.</li>
			<li>Final delivery is made by USPS.</li>
			<li>Select Standard shipping for orders being shipped to a P.O. Box.</li>
			<li>Standard shipping may take a few more days for locations like Hawaii, Alaska, Puerto Rico or any orders shipped outside the United States. This service is available for APO, DPO and FPO addresses and non-contiguous U.S. states and territories.</li>
		</ul>

		<h3>Express Shipping (2 Business Days)</h3>
		<ul>
			<li>Express shipping is an expedited option that offers full door-to-door tracking.</li>
			<li>Express shipping is an available shipping option throughout all 50 states.</li>
			<li>Express shipping will arrive by 4:30PM to a business or 7:00PM to a residence.</li>
			<li>This service is not available for P.O. Boxes or APO, DPO and FPO addresses.</li>
		</ul>

		<h3>Overnight (Next Business Day)</h3>
		<ul>
			<li>Overnight is an expedited shipping option that offers full door-to-door tracking.</li>
			<li>Overnight is an available shipping option throughout all 50 states.</li>
			<li>Overnight will arrive the next business day by 10:30 a.m. to most U.S. addresses; by noon, 4:30 p.m. or 5 p.m. in remote areas; by noon, 1:30 p.m. or 4:30 p.m. on Saturdays.</li>
			<li>This service is not available for P.O. Boxes or APO, DPO and FPO addresses.</li>
		</ul>
</div>